<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.7.1 (Linux)"/>
	<meta name="author" content="user10"/>
	<meta name="created" content="2020-09-23T14:00:40"/>
	<meta name="changed" content="2021-06-03T00:45:41"/>
	<meta name="KSOProductBuildVer" content="1033-11.1.0.8865"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="137"></colgroup>
	<colgroup span="2" width="166"></colgroup>
	<colgroup width="625"></colgroup>
	<colgroup width="500"></colgroup>
	<colgroup width="708"></colgroup>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">File accession</font></b></td>
		<td align="left" valign=middle><b><font color="#000000">Experiment target</font></b></td>
		<td align="left" valign=middle><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle><b><font color="#000000">Audit WARNING</font></b></td>
		<td align="left" valign=middle><b><font color="#000000">Audit NOT_COMPLIANT</font></b></td>
		<td align="left" valign=middle><b><font color="#000000">Audit ERROR</font></b></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K4me1-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF434PWT</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K4me1-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">0; 2;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF694ENI</font></td>
		<td align="left" valign=middle><font color="#000000">H3K4me1-human</font></td>
		<td align="left" valign=middle><font color="#000000">2;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF558IKG</font></td>
		<td align="left" valign=middle><font color="#000000">H3K4me1-human</font></td>
		<td align="left" valign=middle><font color="#000000">2;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">mixed read lengths, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF238YJA</font></td>
		<td align="left" valign=middle><font color="#000000">H3K4me1-human</font></td>
		<td align="left" valign=middle><font color="#000000">2;1;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K27me3-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF084QDP</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K27me3-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">2;2;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">mixed read lengths, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF156RHD</font></td>
		<td align="left" valign=middle><font color="#000000">H3K27me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">3;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, mild to moderate bottlenecking, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, poor library complexity, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF098JFF</font></td>
		<td align="left" valign=middle><font color="#000000">H3K27me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">1;1;1</font></td>
		<td align="left" valign=middle><font color="#000000">mixed read lengths</font></td>
		<td align="left" valign=middle><font color="#000000">control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000">extremely low read depth</font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF411ESN</font></td>
		<td align="left" valign=middle><font color="#000000">H3K27me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">3;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, mild to moderate bottlenecking, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF296RYM</font></td>
		<td align="left" valign=middle><font color="#000000">H3K27me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">2;1;1</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000">extremely low read depth</font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K36me3-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF422MTS</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K36me3-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">3;0;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">moderate library complexity, mild to moderate bottlenecking, control low read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF736WAN</font></td>
		<td align="left" valign=middle><font color="#000000">H3K36me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">1;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF093YFN</font></td>
		<td align="left" valign=middle><font color="#000000">H3K36me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">3;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">moderate library complexity, mild to moderate bottlenecking, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF813VFV</font></td>
		<td align="left" valign=middle><font color="#000000">H3K36me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">2;1;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K9ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF343GTP</font></td>
		<td align="left" valign=middle><font color="#000000">H3K9ac-human</font></td>
		<td align="left" valign=middle><font color="#000000">4;1;0</font></td>
		<td align="left" valign=middle><font color="#000000">low read depth, mild to moderate bottlenecking, control low read depth, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF806NNI</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K9ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">3;0;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">low read depth, control low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF443ZMH</font></td>
		<td align="left" valign=middle><font color="#000000">H3K9ac-human</font></td>
		<td align="left" valign=middle><font color="#000000">0;0;1</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000">extremely low read depth</font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF436XTS</font></td>
		<td align="left" valign=middle><font color="#000000">H3K9ac-human</font></td>
		<td align="left" valign=middle><font color="#000000">4;1;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, mild to moderate bottlenecking, low read depth, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K79me2-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF202EZL</font></td>
		<td align="left" valign=middle><font color="#000000">H3K79me2-human</font></td>
		<td align="left" valign=middle><font color="#000000">1;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF344MEX</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K79me2-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">2;1;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">inconsistent platforms, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K27ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF045CUG</font></td>
		<td align="left" valign=middle><font color="#000000">H3K27ac-human</font></td>
		<td align="left" valign=middle><font color="#000000">5;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">low read length, mixed read lengths, control low read depth, low read depth, inconsistent platforms</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read length, insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF162HPV</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K27ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">3;0;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">inconsistent platforms, low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H2BK20ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF628KOM</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H2BK20ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H2BK12ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF315NAV</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H2BK12ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K14ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF642IBN</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H3K14ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">inconsistent platforms, low read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">insufficient read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H2AK5ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF160CEI</font></td>
		<td align="left" valign=middle><font color="#000000">H2AK5ac-human</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000">low read depth, low read length</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K18ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF397EFT</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H3K18ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">extremely low read depth</font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K4me3-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF408FCY</font></td>
		<td align="left" valign=middle><font color="#000000">H3K4me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">3;1;0</font></td>
		<td align="left" valign=middle><font color="#000000">mixed read lengths, control low read depth, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF744ORJ</font></td>
		<td align="left" valign=middle><font color="#000000">H3K4me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">3;0;1</font></td>
		<td align="left" valign=middle><font color="#000000">mild to moderate bottlenecking, moderate library complexity, mixed read lengths</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000">extremely low read depth</font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF277AOQ</font></td>
		<td align="left" valign=middle><font color="#000000">H3K4me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">6;0;1</font></td>
		<td align="left" valign=middle><font color="#000000">low read length, mild to moderate bottlenecking, control low read depth, low read depth, inconsistent platforms, moderate library complexity</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000">extremely low read depth</font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF668YOE</font></td>
		<td align="left" valign=middle><font color="#000000">H3K4me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">3;1;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, low read depth, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF456NIF</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K4me3-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">2;0;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">mild to moderate bottlenecking, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H4K5ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF237OAY</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H4K5ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">inconsistent platforms, mixed read lengths, low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">insufficient read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H4K8ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF760EFQ</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H4K8ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">inconsistent platforms, moderate library complexity, mild to moderate bottlenecking, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">extremely low read depth</font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K4ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF711LQB</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H3K4ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">inconsistent platforms, mixed read lengths, low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">insufficient read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K4me2-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">ENCFF441MSJ</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">H3K4me2-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">4;1;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">low read depth, mild to moderate bottlenecking, control low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF836LZM</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K4me2-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">3;0;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">inconsistent platforms, low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K23me2-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF987CBQ</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H3K23me2-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K9me3-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFD966"><font color="#FF0000">ENCFF250GSY</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#FF0000">H3K9me3-human</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#FF0000">4;1;0</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#FF0000">mild to moderate bottlenecking, moderate library complexity, mixed read lengths, control low read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#FF0000">insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF348GGB</font></td>
		<td align="left" valign=middle><font color="#000000">H3K9me3-human</font></td>
		<td align="left" valign=middle><font color="#000000">4;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, moderate library complexity, mild to moderate bottlenecking, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFD966"><font color="#000000">ENCFF654ZZO</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#000000">H3K9me3-human</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#000000">4;1;0</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#000000">inconsistent platforms, mild to moderate bottlenecking, low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#000000">insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFD966"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H2BK15ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF997ZDN</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H2BK15ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K56ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF053HKF</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H3K56ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">low read length, mild to moderate bottlenecking, mixed read lengths, low read depth, inconsistent platforms</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">insufficient read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K79me1-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF385DSV</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H3K79me1-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">low read depth, control low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H4K20me1-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000">ENCFF439CWL</font></td>
		<td align="left" valign=middle><font color="#000000">H4K20me1-human</font></td>
		<td align="left" valign=middle><font color="#000000">2;2;0</font></td>
		<td align="left" valign=middle><font color="#000000">inconsistent platforms, low read length</font></td>
		<td align="left" valign=middle><font color="#000000">insufficient read depth, control insufficient read depth</font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">ENCFF997CKL</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">H4K20me1-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">3;1;0</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">inconsistent platforms, mild to moderate bottlenecking, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000">insufficient read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H2BK5ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF068IZP</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H2BK5ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#FF0000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H3K23ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF851FNE</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H3K23ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">inconsistent platforms, low read depth</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">insufficient read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H4K91ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF964FVB</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H4K91ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">inconsistent platforms, mixed read lengths, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">insufficient read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle><b><font color="#000000">H2BK120ac-human</font></b></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
		<td align="left" valign=middle><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="18" align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">ENCFF808BIC</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">H2BK120ac-human</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000">inconsistent platforms, low read depth, low read length</font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF00"><font color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
