<!DOCTYPE html>
<head lang="en">
<title>Sample document</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"
/>
<style>

body {
  margin: 2em auto;
  width: 90%;
  max-width: 45em;
  text-align: justify;
  text-justify: inter-word;
  background-color: white;
  }

p {
  /*font-family: 'Chivo', sans-serif;*/
  font-family: 'Mukta', sans-serif;
  }

.title{
    font-family: 'Tenali Ramakrishna', sans-serif;
    text-align: center;
    font-weight: bold;
    }

.subtitle{
    font-family: 'Mukta', sans-serif;
    color:  #33adff;
    font-weight: bold;
    }

</style>
</head>
<body>
    <div>

        <p class="title">Histone marks distribution in chromatin beds</p>

        <hr>

        <div>
            <p>The objective of this tool is to try to approximate how histone marks (acetylation / methylation) are distributed from the periphery to the center of the nucleus in regions that contain specific elements of chromatin.</p>
        </div>

        <div>
        <p class="subtitle">Getting Started</p>

          <div>
              <p>At the beginning of the process, the pipeline requires certain parameters to start the analysis. These variables with the required information are listed in a configuration file (".json"):</p>
               <ul>
                   <li><p><strong>Chromatin Category (chromatin_category, CAT):</strong> the type of DNA element to which the chromatin bed input belongs. Some possible examples could be: specific genes sets, neutral regions, pseudogenes… However, the user is free to choose the category tag according to their own criteria.</p>
                   <span><i>Path: data/chromatin/[CAT]</i></span></li>

                   <li><p><strong>Chromatin Bed Input (chromatin_bed, BED):</strong> specific bed that will be used within the chosen category to evaluate the distribution of histone marks on these DNA elements in chromatin. </p>
                   <span><i>Path: data/chromatin/[CAT]/[BED]</i></span></li>

                   <li><p><strong>Marks Dataset (marks_dataset, MARKS):</strong> histone marks chip-seq dataset ("bed.gz") that will be used in the analysis with the general marks distribution over the chromatin.</p>
                   <span><i>Path: data/marks/all/[MARKS]</i></span></li>

                   <li><p><strong>List of selected histone chip-seq samples (marks_list, LIST)):</strong> list with choosed histone chip-seq samples to be used in the analysis. The user may not need to analyze all the histone marks each time the pipeline is run, so this second filter offers the user an extra way to control samples based on the analysis the user want to perform. </p>
                   <span><i>Path: pipelines/marklists/[LIST]</i></span></li>
               </ul>
          </div>

        <br>

        <div>

            <p>This proyect provides by default an example that user can run inmediatly, but it is necessary follow the following steps:</p>

            <p>This tool has been fully programmed in python 3.7, so to ensure the correct functioning of the tool, it is necessary to activate the virtual environment with virtualenv or install the packages listed in <b><i>requirements.txt</i></b></p>

        </div>

        <div>

            <p><b>Activate virtualenv in terminal:</b></p>
            <pre><code class="language-bash">source vinv/bin/activate</code></pre>

            <p><b>Install required python packages:</b></p>
            <pre><code class="language-bash">pip install -r requirments.txt</code></pre>

        </div>

            <div>
                <p>To launch the process it is necessary to include two variables to the command line: the name of the configuration file whose content has been described (-c, CONFIG) and the workflow in snakemake to be followed (-s, SMK). The configuration file is available in the <i>pipelines/config</i> folder and the workflow in the <i>pipelines/snakemake</i> folder.</p>

                <p>Run example of a <b>neutral regions</b> bed in chromatin:</p>

                <pre><code class="language-python">python run_config.py -c encode_nre.json -s analysis.smk</code></pre>

                <p>The user can now try to repeat the process with another bed file which contains the positions of the 3000 top expressed genes in chromatin (encode_transcription.json).</p>

            </div>

    </div>

    <br>

    <div>
        <p class="subtitle">Tutorial</p>

        <p><strong><i>How to add new chromatin bed inputs?</i></strong></p>
        <p>Create new folder for a new category and copy inside the chromatin input bed in “.bed” format. If the category to which the bed file to be analyzed belongs exists previously, simply copy it into the category.</p>

        <p><strong><i>How to add histone chip-seq datasets?</i></strong></p>
        <p>Add a new folder with the new histone chip-seq dataset in <i>data/marks/all</i> with all files in “.bed.gz” format.the compression of beds allows data to be stored reducing the size used.</p>

        <p>Since all samples may not always be required for analysis, a list of all histone chip-seq samples to be used have to be provided in <i>pipelines/marklists/</i>. Each line have to contain the the following information separated by semicolons: </p>

        <ul>
            <li><p>Histone chip-seq sample name (with no extension)</p></li>
            <li><p>Mark name associated to sample (added specie tag for traceability)</p></li>
        </ul>

        <p>Finally, activate the virtaul envirtonment and run the next command:</p>

        <pre><code class="language-python">python run_config.py -c CONFIG -s SMK</code></pre>

        <p>Optional: <strong><i>How to change the ranges of genomics distances in which we move away from the regions that are in contact with Lamina B1?</i></strong></p>

        <p>Remove original bed files in <i>data/chromatin/lamin/lamin_B1/window</i> and modify the script LAD_intervals with the new ranges. Then run it to generate the new bed files in window folder.</p>

    </div>

    <br>

        <div>

            <p class="subtitle">Inputs of the project</p>

            <p><strong>Histone chip-seqs</strong></p>

            <p>26 Histone chip-seq from H1 human embrionic stem cell (H1-hESC) with information about the position which is occuped by each type of mark in histones along chromatin.</p>

            <p>Histone marks to evaluate: H2AK5ac, H2BK120ac, H2BK12ac, H2BK15ac, H2BK20ac, H2BK5ac, H3K14ac,  H3K18ac, H3K23ac, H3K23me2,  H3K27ac,  H3K27me3,  H3K36me3,  H3K4ac, H3K4me1, H3K4me2,  H3K4me3, H3K56ac, H3K79me1, H3K79me2, H3K9ac, H3K9me3, H4K20me1, H4K5ac, H4K8ac, H4K91ac</p>

            <p>This acetyoation/methylation marks belongs to a proyect Roadmaps Epigenomics and availables to download in  <a href="https://www.encodeproject.org/search/?type=Experiment&status=released&replicates.library.biosample.donor.organism.scientific_name=Homo+sapiens&biosample_ontology.term_name=H1&assay_title=Histone+ChIP-seq&assay_title=Mint-ChIP-seq&target.label=H3K27me3&target.label=H3K4me3&target.label=H3K36me3&target.label=H3K4me1&target.label=H3K9ac&target.label=H3K9me3&target.label=H3K27ac&target.label=H3K4me2&target.label=H3K79me2&target.label=H4K20me1&target.label=H2AK5ac&target.label=H2BK120ac&target.label=H2BK12ac&target.label=H2BK15ac&target.label=H2BK20ac&target.label=H2BK5ac&target.label=H3K14ac&target.label=H3K18ac&target.label=H3K23ac&target.label=H3K23me2&target.label=H3K4ac&target.label=H3K56ac&target.label=H3K79me1&target.label=H4K5ac&target.label=H4K8ac&target.label=H4K91ac">https://www.encodeproject.org/</a></p>

            <p></p>


            <p><strong>Specific elements in chromatin</strong></p>

            <ul>
              <li><p><u>5kb bin associated domains (LADs)[Lamin B1]:</u> LaminB1 DamID of H1-hESC Tier 1 cells – cells were transduced with virus expressing Dam-LaminB1, gDNA was harvested after 4 days and processed for DamID-seq. Genome: GRCh38. Specie: Homo sapiens. Replicate from multiple experiments. </p>
                  <p>Project: Dekker, J., Belmont, A., Guttman, M. et al. The 4D nucleome project. Nature 549, 219–226 (2017). https://doi.org/10.1038/nature23884. Data available in <a href="https://data.4dnucleome.org/files-processed/4DNFIP6N54B3/?redirected_from=%2Ffiles-processed%2F4DNFIP6N54B3">https://data.4dnucleome.org/</a></p></li>
              <li><p><u>Neutral Regions [NRE]:</u> genomic regions located at least 100,000 bp and 0.1 cM of any coding or potentially coding loci, specifically in this case: known genes, segemental duplications, gene boundaries, CNV, spliced ESTs, autochaining. We use the Neutral Regions Explorer tool to locate these regions using the default settings, but specifying the minimum size of the region (bp): 10000 and distance to the closest gene 0.5 cM.</p>
                  <p>Arbiza, L., Zhong, E. & Keinan, A. NRE: a tool for exploring neutral loci in the human genome. BMC Bioinformatics 13, 301 (2012). https://doi.org/10.1186/1471-2105-13-301
Esta herramienta está disponible en: <a href="http://nre.cb.bscb.cornell.edu/nre/index.html">Neutral Region Explorer</a></p></li>
              <li><p><u>Most expressed 3000 genes (Transcription):</u> collects the 2987 most expressed for the H1 cell line. These genes have been selected from a list of genes (<a href="https://www.ensembl.org/biomart/martview/83a47529c14c9417865caa77b45e426a">Biomart: https://www.ensembl.org/index.html</a>) from the data of a CAGE made on this type of cells (<a href="https://www.encodeproject.org/experiments/ENCSR000CJB/"> https://www.encodeproject.org/ </a>). The processing of these data takes as filters an irreproducible discovery rate (IDR)> 800 to ensure the reproducibility of the data, gene starts very close to transcription start site (tss) (&#x3c;100 bp), CAGE short read length (&#x3c;200 bp) and gene length 10 kb.</p></li>
            </ul>

        </div>

        <br>

        <div>

          <p class="subtitle">Architecture Documentation</p>

          <p><i>How does the workflow work internally?</i></p>

          <p>When the first config_smk script is executed, it sends all the variables described in the indicated configuration file to the smk file with the rules that define the execution sequence of all the scripts. This file consists of 3 rules that indicate the expected input and output inputs after the execution of each script associated with each rule.</p>

          <p>The first selection rule is in charge of selecting those bed files compressed in the corresponding dataset in the folder all according to what is indicated in the list selected in marklists. For each sample a folder is created for the dataset within the selected folder. Then, a subfolder is generated for the type of brand associated with each sample and the compressed bed is deposited inside. The script executed by this rule is: <b>selection.py</b></p>

          <p>The second processing rule is responsible for cleaning both the chip-seq belonging to the histone marks and the bed of specific regions in chromatin with which they are going to overlap. This script eliminates possible alternative entries to the 23 standard chromosome pairs, since many times these files may have hypothetical extra regions. The script executed by this rule is: <b>processing.py</b></p>

          <p>The last statistics rule takes care of several things:</p>

          <ul>
            <li><p>Find those elements of the genome of interest that are found at specific distances from the periphery of the nucleus and estimate the distribution of labels they contain</p></li>
            <li><p>Obtain a series of statistics for each histone mark in each interval: mean and standard deviation.</p></li>
            <li><p>Plot the mean distribution of each type of mark in different ranges from the periphery to the center of the nuclei.</p></li>
          </ul>

          <p>The <b>LAD_intervals.py</b> script (not included in this rule), takes as reference the regions in contact with the Lamin B1 protein anchored to the periphery of the nuclei and creates new beds files that extend the length of these bins in specific ranges ( in this case: 250kb, 1000kb, 2500kb, 5000kb). That is, if Lamin_B1.InsideLAD.bed is the original file, the files that are generated will take the start and the end of each one of the regions and the established range will be added to them.</p>

          <pre><code class="language-bash">            chr1	  48115000	48200000   InsideLAD <br>
            chr1	  47865000	48450000   250kb <br>
            chr1	  47115000	49200000   1000kb <br>
            chr1	  45615000	50700000   2500kb <br>
            chr1	  43115000	53200000   5000kb</code></pre>

            <p>The <b>statistics.py</b> script uses these beds to check proximity ranges to Lamin B1 that comprise the following ranges: InsideLAD, 0kb-250kb, 250kb-1000kb, 1000kb-2500kb, 2500kb-5000kb, Center. The objective is to look at which regions of the type of element that we have selected (ex: genes, neutral regions, pseudogenes ...) overlap in these intervals described with the idea of ​​later seeing how the acetylation and methylation marks are distributed in each of they. This is based on the idea that as we move away from the regions in contact with, we are more likely to move away from the periphery, thus approaching the nucleus. However, this approach is limited due to the fact that we are working with genomic distances and that the chromatin spindle has a flexible and disordered structure that does not provide guarantees that the remote areas are distributed in the center.</p>

            <p>At this time, it is important to indicate that the beds that have been generated taking lamin B1 as a reference are not bounded regions, but rather accumulate their extension, so an exclusion strategy is followed to avoid falling into duplications during the analysis. The procedure is as follows, the chromatin_bed overlaps with the InsideLAD bed and those regions that have not overlapped are saved. These surplus regions will be faced with the second bed that reaches up to 250kb and the same process is repeated with all the beds related to lamin. Finally, the regions of the chromatin_bed that are not categorized will be classified as belonging to the center of the nucleus. Then it is possible to delimit the brands that belong to one region or another.</p>

            <p>When counting the marks it is important to take into account the normalization according to various parameters: distance of each region of the chromatin_bed in case they are unequal (genes longer than others can condition the number of marks they can host) or the expression levels in the case of active genes (the higher the transcription, the greater the accumulation of marks is likely).</p>

        </div>

        <br>

        <div>

          <p class="subtitle">Next Updates</p>

          <ul>
            <li><p>Add graphics that support the understanding of the internal analysis processes.</p></li>
            <li><p>Add Hi-C bed to evaluate the real 3D chromatin distribution of histone marks.</p></li>
            <li><p>Add test to find bias among histone marks in differet LAD regions.</p></li>
          </ul>

        </div>


    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-python.min.js"></script>

</body>
</html>
