<!DOCTYPE html>
<head lang="en">
<title>Sample document</title>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet"> 
    
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet"> 
    
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"
/>
<style>
    
body {
  margin: 2em auto;
  width: 90%;
  max-width: 45em;
  text-align: justify;
  text-justify: inter-word;
  background-color: white;
  }
    
p {
  /*font-family: 'Chivo', sans-serif;*/
  font-family: 'Mukta', sans-serif;
  }
    
.title{
    font-family: 'Tenali Ramakrishna', sans-serif;
    text-align: center;
    font-weight: bold;
    }
    
.subtitle{
    font-family: 'Mukta', sans-serif;
    color:  #33adff;
    font-weight: bold;
    }

</style>
</head>
<body>   
    <div>
    
        <p class="title">Histone marks distribution in chromatin beds</p>
    
        <hr>
        
        <div>
        
        <div>
            <p>The aim of this tool is pro</p>
        </div>

        <p class="subtitle">Getting Started</p>
        <div>
            <p>At the beginning of the process, the pipeline requires certain parameters to start the analysis.</p>
             <ul>
                 <li><p><strong>Category (CAT):</strong> the type of DNA element to which the chromatin bed input belongs. Some possible examples could be: specific genes sets, neutral regions, pseudogenes… However, the user is free to choose the category tag according to their own criteria.</p>
                 <span><i>Path: data/chromatin/[CAT]</i></span></li>
                 
                 <li><p><strong>Chromatin Bed Input (BED):</strong> specific bed that will be used within the chosen category to evaluate the distribution of histone marks on these DNA elements in chromatin. </p>
                 <span><i>Path: data/chromatin/[CAT]/[BED]</i></span></li>
                 
                 <li><p><strong>Snakemake (SMK):</strong> workflow with the rules that organice the execution order of the scripts. </p>
                 <span><i>Path: pipelines/snakemake/[SMK]</i></span></li>
                 
                 <li><p><strong>List of selected histone chip-seq samples (LIST):</strong> list with choosed histone chip-seq samples to be used in the analysis. The user may not need to analyze all the histone marks each time the pipeline is run, so this second filter offers the user an extra way to control samples based on the analysis the user want to perform. </p>
                 <span><i>Path: pipelines/marklists</i></span></li>
             </ul> 
        </div>
        
        <br>
        
        <div>
        
            <p>This proyect provides by default an example that user can run inmediatly, but it is necessary follow the following steps:</p>
        
            <p>This tool has been fully programmed in python 3.7, so to ensure the correct functioning of the tool, it is necessary to activate the virtual environment with virtualenv or install the packages listed in <b><i>requirements.txt</i></b></p>
            
        </div>
        
        <div> 
            
            <p><b>Activate virtualenv in terminal:</b></p>
            <pre><code class="language-bash">source vinv/bin/activate</code></pre>
            
            <p><b>Install required python packages:</b></p>
            <pre><code class="language-bash">pip install -r requirments.txt</code></pre>
            
        </div>
        
            <div>
                <p>Example of a bed file of <b>neutral regions</b> in chromatin:</p>
                
                <pre><code class="language-python">python run_smk.py -c nre -b hg38_NRE_filt5 -s processing.smk -l selected_files_ids.txt_NRE_filt5 -s processing.smk</code></pre>
                
                <p>The user can now try to repeat the process with another bed file which contains the positions of the 3000 top expressed genes in chromatin (category: transcription).</p>
            
            </div>
        
    </div>
        
    <br>
    
    <div>
        <p class="subtitle">Tutorial</p>
        
        <i>How to add new chromatin bed inputs?</i>
        <p>Create new folder for a new category and copy inside the chromatin input bed in “.bed” format. If the category to which the bed file to be analyzed belongs exists previously, simply copy it into the category.</p>
        
        <i>How to add histone chip-seq datasets?</i>
        <p>Add or replace the new histone chip-seq dataset in data/chip-seq/zip_marks if the files are in “.bed.gz” format. Do the same thing in data/chip-seq/unzip_marks/all if the files are in “.bed” format.</p>
        
        <p>Since all samples may not always be required for analysis, a list of all histone chip-seq samples to be used have to be provided.</p> 
        
        <p>Finally, activate the virtaul envirtonment and run the next command:</p>
        
        <pre><code class="language-python">python run_smk.py -c CAT -b BED -s SMK -l LIST -s processing.smk</code></pre>
        
        <p>Optional: <b><i>How to change the ranges of genomics distances in which we move away from the regions that are in contact with Lamina B1?</i></b></p>
        
        <p>Remove original bed files in data/chromatin_beds/lamin/lamin_B1/window and modify the script LAD_intervals with the new ranges. Then run it to generate the new bed files in window folder.</p>
        
    </div>   
        
    <br>

        <div>
        
            <p class="subtitle">Inputs of the project</p>
        
        
        </div>
        
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-python.min.js"></script>

</body>
</html>